gumgum {
    common {
        #set extractor set mode to true only when running inside eclipse
        processtestmode = true
        processlimitmode = false
        limitinputqty = 1000
        sparkloglevel = WARN
    }

    gumgumdataprocess {
        count = false
        input_dir = ["/Users/gum_gum/input/ad-events/"]
        outputgumgumdir = "/Users/gum_gum/output/"
        writetojson = false
        writetoorchdfs = true
        writetohive = false
        hivetablename = xxx.yyy
    }
  }
